/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

&mt {
    quick-tap-ms = <175>;
    require-prior-idle-ms = <150>;
    flavor = "balanced";
};

/ {
    combos {
        compatible = "zmk,combos";

        cb_minus {
            bindings = <&kp MINUS>;
            key-positions = <3 8>;
        };

        cb_colon {
            bindings = <&kp COLON>;
            key-positions = <4 7>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&none  &kp Q           &kp W           &kp F               &kp P             &kp B        &kp J        &kp L              &kp U        &kp Y            &kp SQT          &none
&none  &mt LEFT_GUI A  &mt LEFT_ALT R  &mt LEFT_CONTROL S  &mt LEFT_SHIFT T  &kp G        &kp M        &mt RIGHT_SHIFT N  &mt RCTRL E  &mt RIGHT_ALT I  &mt RIGHT_WIN O  &none
&none  &kp Z           &kp X           &kp C               &kp D             &kp V        &kp K        &kp H              &kp COMMA    &kp DOT          &kp FSLH         &none
                                       &lt 2 ESCAPE        &lt 3 SPACE       &lt 1 TAB    &lt 4 ENTER  &kp BACKSPACE      &kp DELETE
            >;
        };

        symbols_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&none  &trans  &trans  &trans  &trans  &trans    &kp AMPERSAND    &kp LEFT_BRACE        &kp RIGHT_BRACE        &kp DOLLAR   &kp GRAVE      &none
&none  &trans  &trans  &trans  &trans  &trans    &kp EXCLAMATION  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp COLON    &kp SEMICOLON  &none
&none  &trans  &trans  &trans  &trans  &trans    &kp CARET        &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp AT_SIGN  &kp HASH       &none
                       &trans  &trans  &trans    &kp TILDE        &kp PIPE              &kp BACKSLASH
            >;
        };

        num_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&none  &trans  &trans  &trans  &trans  &trans    &kp PERCENT  &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp PLUS      &none
&none  &trans  &trans  &trans  &trans  &trans    &kp MINUS    &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &kp EQUAL     &none
&none  &trans  &trans  &trans  &trans  &trans    &kp UNDER    &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp ASTERISK  &none
                       &trans  &trans  &trans    &kp MINUS    &kp N0        &kp ASTERISK
            >;
        };

        nav_layer {
            bindings = <
&none  &trans  &trans  &trans  &trans  &trans    &trans      &kp LG(LEFT)    &kp LG(DOWN_ARROW)  &kp LG(UP_ARROW)  &kp LG(RIGHT)  &none
&none  &trans  &trans  &trans  &trans  &trans    &caps_word  &kp LEFT_ARROW  &kp DOWN_ARROW      &kp UP_ARROW      &kp RIGHT      &none
&none  &trans  &trans  &trans  &trans  &trans    &kp INSERT  &kp HOME        &kp PAGE_DOWN       &kp PAGE_UP       &kp END        &none
                       &trans  &trans  &trans    &trans      &kp BACKSPACE   &kp DELETE
            >;
        };

        misc_layer {
            bindings = <
&none  &kp F12  &kp F7  &kp F8           &kp F9             &bt BT_SEL 0    &trans  &trans  &trans  &trans  &trans  &none
&none  &kp F11  &kp F4  &kp F5           &kp F6             &bt BT_SEL 1    &trans  &trans  &trans  &trans  &trans  &none
&none  &kp F10  &kp F1  &kp F2           &kp F3             &bt BT_SEL 3    &trans  &trans  &trans  &trans  &trans  &none
                        &kp C_VOLUME_UP  &kp C_VOLUME_DOWN  &kp C_MUTE      &trans  &trans  &trans
            >;
        };
    };
};
